Starting build...
/usr/bin/clang++ -fdiagnostics-color=always -g /Users/abelarif/Desktop/42Cursus-webserv/srcs/confParsing/fillData.cpp -o /Users/abelarif/Desktop/42Cursus-webserv/srcs/confParsing/fillData
Undefined symbols for architecture x86_64:
  "skipSpaces(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::__wrap_iter<char*>&)", referenced from:
      fill_server_name(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, std::__1::__wrap_iter<char*>&, std::__1::vector<Server, std::__1::allocator<Server> >&, ServerData&) in fillData-f87809.o
      fill_host_port(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, std::__1::__wrap_iter<char*>&, std::__1::vector<Server, std::__1::allocator<Server> >&, ServerData&) in fillData-f87809.o
  "errorStream(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, int)", referenced from:
      fill_server_name(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, std::__1::__wrap_iter<char*>&, std::__1::vector<Server, std::__1::allocator<Server> >&, ServerData&) in fillData-f87809.o
      fill_host_port(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, std::__1::__wrap_iter<char*>&, std::__1::vector<Server, std::__1::allocator<Server> >&, ServerData&) in fillData-f87809.o
  "_main", referenced from:
     implicit entry/start for main executable
ld: symbol(s) not found for architecture x86_64
clang: error: linker command failed with exit code 1 (use -v to see invocation)

Build finished with error(s).

Terminal will be reused by tasks, press any key to close it.