************************************
Server names: -------------------
[localhost] 
Host: ---------------------------
[localhost:8080] 
Port: ---------------------------
[-1] 
Root: ---------------------------
[/Users/abelarif/Desktop/42Cursus-webserv/root/errorsPages] 
Client_max_body_size: ---------------------------
[] 
Indexs: -------------------------
[index.html] [index.html] [index.html] [index.html] 
Methods: ------------------------
[GET] 
Locations: ----------------------
	locations: **********************
	location_Path: [/jiytfuycuyc]
	autoindex: [on]
	client_max_body_size: []
	methods: [GET] 
	locations: **********************
	location_Path: [/firstTest]
	autoindex: [on]
	client_max_body_size: []
	methods: [GET] 
	locations: **********************
	location_Path: [/secondTest]
	autoindex: [on]
	client_max_body_size: []
	methods: [GET] 
************************************
Server names: -------------------
[localhost] 
Host: ---------------------------
[localhost:8080] 
Port: ---------------------------
[-1] 
Root: ---------------------------
[/Users/abelarif/Desktop/42Cursus-webserv/root/errorsPages] 
Client_max_body_size: ---------------------------
[] 
Indexs: -------------------------
[index.html] [index.html] [index.html] [index.html] 
Methods: ------------------------
[GET] 
Locations: ----------------------
	locations: **********************
	location_Path: [/jiytfuycuyc]
	autoindex: [on]
	client_max_body_size: []
	methods: [GET] 
	locations: **********************
	location_Path: [/firstTest]
	autoindex: [on]
	client_max_body_size: []
	methods: [GET] 
	locations: **********************
	location_Path: [/secondTest]
	autoindex: [on]
	client_max_body_size: []
	methods: [GET] 
************************************
Server names: -------------------
[localhost] 
Host: ---------------------------
[localhost:8080] 
Port: ---------------------------
[-1] 
Root: ---------------------------
[/Users/abelarif/Desktop/42Cursus-webserv/root/errorsPages] 
Client_max_body_size: ---------------------------
[] 
Indexs: -------------------------
[index.html] [index.html] [index.html] [index.html] 
Methods: ------------------------
[GET] 
Locations: ----------------------
	locations: **********************
	location_Path: [/jiytfuycuyc]
	autoindex: [on]
	client_max_body_size: []
	methods: [GET] 
	locations: **********************
	location_Path: [/firstTest]
	autoindex: [on]
	client_max_body_size: []
	methods: [GET] 
	locations: **********************
	location_Path: [/secondTest]
	autoindex: [on]
	client_max_body_size: []
	methods: [GET] 
************************************
Server names: -------------------
[localhost] 
Host: ---------------------------
[localhost:8080] 
Port: ---------------------------
[-1] 
Root: ---------------------------
[/Users/abelarif/Desktop/42Cursus-webserv/root/errorsPages] 
Client_max_body_size: ---------------------------
[] 
Indexs: -------------------------
[index.html] [index.html] [index.html] [index.html] 
Methods: ------------------------
[GET] 
Locations: ----------------------
	locations: **********************
	location_Path: [/jiytfuycuyc]
	autoindex: [on]
	client_max_body_size: []
	methods: [GET] 
	locations: **********************
	location_Path: [/firstTest]
	autoindex: [on]
	client_max_body_size: []
	methods: [GET] 
	locations: **********************
	location_Path: [/secondTest]
	autoindex: [on]
	client_max_body_size: []
	methods: [GET] 
[34m
+++++++ Waiting for new connection ++++++++

[0m
