
server
{
    listen          localhost:8080
    server_name     localhost

	allow_methods   GET

    root            ./var/www/static_websites/
    index           index.html
    autoindex       off
	redirection		/you/can/redirect/this/url/to/another/one	/PATH00

	location /PATH00
	{
		allow_methods       GET
		root                ./var/www/static_websites/hangover-master/
		autoindex           on
		index               invalid_index
	}

	location /PATH01/
	{
		root                ./var/www/static_websites/roxy/
		autoindex           off
		index               index.html
		allow_methods       GET
	}

	location /PATH02
	{
		root                ./var/www/static_websites/the7/
		autoindex           off
		index               invalid_index
		allow_methods       GET
	}
}

server
{
    listen          127.0.0.1:8081
    server_name     servetwo

	allow_methods   GET POST

					
	error_page				404 ./var/www/errorsPages/404.html
	error_page				403 ./var/www/errorsPages/403.html
	
	
	client_max_body_size	20
	upload_path				/goinfre/mlachheb
	
	root					./var/www/static_websites/roxy/
    autoindex       		on

	location /PATH00
	{
		allow_methods       GET
		root                ./var/www/static_websites/hangover-master/
		autoindex           on
		index               invalid_index
	}

	location /PATH01/
	{
		root                ./var/www/static_websites/roxy/
		autoindex           off
		index               index.html
		allow_methods       GET
	}

	location /PATH02
	{
		root                ./var/www/static_websites/the7/
		autoindex           off
		index               invalid_index
		allow_methods       GET
	}
}