server
{
	listen 			localhost:8000

    server_name 	first

	root 			/Users/abelarif/Desktop/42Cursus-webserv/root/errorsPages
	allow_methods 	GET
	index index.html

	location /jiytfuycuyc {
		root /goinfre/abelarif/.brew/var/www
		autoindex on
		index index.html
		allow_methods GET
	}

	location /firstTest {
		root /Users/abelarif/Desktop/firstLocation
		autoindex on
		index index.html
		allow_methods GET
	}

	location /secondTest {
		root /Users/abelarif/Desktop/secondLocation
		autoindex on
		index index.html
		allow_methods GET
	}
}

server
{
	listen 			localhost:8080

    server_name 	second

	root 			/Users/abelarif/Desktop/42Cursus-webserv/root/errorsPages
	index index.html

	location /jiytfuycuyc {
		root /goinfre/abelarif/.brew/var/www
		autoindex on
		index index.html
		allow_methods GET
	}

	location /firstTest {
		root /Users/abelarif/Desktop/firstLocation
		autoindex on
		index index.html
		allow_methods GET
	}

	location /secondTest {
		root /Users/abelarif/Desktop/secondLocation
		autoindex on
		index index.html
		allow_methods GET
	}
}

server
{
	listen 			localhost:5000

    server_name 	third

	root 			/Users/abelarif/Desktop/42Cursus-webserv/root/errorsPages
	allow_methods 	GET
	index index.html

	location /jiytfuycuyc {
		root /goinfre/abelarif/.brew/var/www
		autoindex on
		index index.html
		allow_methods GET
	}

	location /firstTest {
		root /Users/abelarif/Desktop/firstLocation
		autoindex on
		index index.html
		allow_methods GET
	}

	location /secondTest {
		root /Users/abelarif/Desktop/secondLocation
		autoindex on
		index index.html
		allow_methods GET
	}
}

server
{
	listen 			localhost:3000

    server_name 	fourth

	root 			/Users/abelarif/Desktop/42Cursus-webserv/root/errorsPages
	allow_methods 	GET
	index index.html

	location /jiytfuycuyc {
		root /goinfre/abelarif/.brew/var/www
		autoindex on
		index index.html
		allow_methods GET
	}

	location /firstTest {
		root /Users/abelarif/Desktop/firstLocation
		autoindex on
		index index.html
		allow_methods GET
	}

	location /secondTest {
		root /Users/abelarif/Desktop/secondLocation
		autoindex on
		index index.html
		allow_methods GET
	}
}
