server
{
	listen 			//DONE 

    server_name 	test sv vsfv //DONE

	root 						//DONE
	allow_methods 	//DONE DONE DONE DONE DONE DONE
	index index.html index.php //DONE

	location /pudt_test143 {           
		allow_methods PUT
		root ./YoupiBanane/put_here
	}
	
	location /post_body {
	 	allow_methods POST
	 	root ./YoupiBanane/put_here
	}

	location /directory{
		allow_methods GET
		root YoupiBanane/
		index youpi.bad_extension
	}
}
