server
{
	listen 			localhost:8081

    server_name 	localhost

	root 			../root/
	allow_methods 	GET

	index index.html

	location /PATH00 {
		root ../root/hangover-master/
		autoindex on
		index index.html
		allow_methods GET
	}

	location /PATH01 {
		root ../root/roxy/
		autoindex on
		index index.html
		allow_methods GET
	}

	location /PATH02 {
		root ../root/the7/
		autoindex on
		index index.html
		allow_methods GET
	} 

	location /PATH03 {
		root ../root/univers/
		autoindex on
		index index.html
		allow_methods GET
	}
}