server
{
	listen 			localhost:8081

    server_name 	localhost

	root 			/home/spyder/Desktop/42Cursus-webserv/root
	allow_methods 	GET

	index index.html

	location /PATH00 {
		root /home/spyder/Desktop/42Cursus-webserv/root/hangover-master/
		autoindex on
		index indefdbfdgbx.html
		allow_methods GET
	}

	location /PATH01 {
		root /home/spyder/Desktop/42Cursus-webserv/root/roxy/
		autoindex on
		index index.html
		allow_methods GET
	}

	location /PATH02 {
		root /home/spyder/Desktop/42Cursus-webserv/root/the7/
		autoindex on
		index index.html
		allow_methods GET
	} 

	location /PATH03 {
		root /home/spyder/Desktop/42Cursus-webserv/root/univers/
		autoindex on
		index index.html
		allow_methods GET
	}
}