server
{
	listen 			localhost:8081

    server_name 	localhost

	root 			/Users/abelarif/Desktop/42Cursus-webserv/root
	allow_methods 	GET

	index index.html

	location /PATH00 {
		root /Users/abelarif/Desktop/42Cursus-webserv/root/hangover-master/
		autoindex off

		allow_methods POST GET
	}

	location /PATH01 {
		root /Users/abelarif/Desktop/42Cursus-webserv/root/roxy/
		autoindex off
		index index.html
		allow_methods GET
	}

	location /PATH02 {
		root /Users/abelarif/Desktop/42Cursus-webserv/root/the7/
		autoindex on
		index index.html index.html sudo.php sudo.gcc
		allow_methods GET
	} 

	location /PATH03 {
		root /Users/abelarif/Desktop/42Cursus-webserv/root/univers/
		autoindex on
		allow_methods GET
	}
}