server
{
    listen          localhost:8080
    server_name     example

	allow_methods   GET

    root            ./var/www/static_websites
    index           index.html index.html
    autoindex       off

	location /PATH00
	{
		allow_methods       GET
		root                ./var/www/static_websites/hangover-master/
		autoindex           on
		index               invalid_index
	}

	location /PATH01/
	{
		root                ./var/www/static_websites/roxy/
		autoindex           off
		index               index.html
		allow_methods       GET
	}

	location /PATH02
	{
		root                ./var/www/static_websites/the7/
		autoindex           off
		index               invalid_index
		allow_methods       GET
	}
}

server
{
    listen          localhost:8081
    server_name     example

    root            ./var/www/php_tests/
	allow_methods   GET POST
    
    upload_path     /goinfre/mlachheb/uploads/
	
    client_max_body_size	1000000
    
    autoindex       on

	location /uploads
	{
		allow_methods       GET
		root                /goinfre/mlachheb/uploads/
		autoindex           on
	}
}

server
{
    listen          localhost:8082
    server_name     example

	allow_methods   GET DELETE

    root            /goinfre/mlachheb/uploads/
    index           index.html index.html
    autoindex       off

	location /PATH00
	{
		allow_methods       GET
		root                ./var/www/static_websites/hangover-master/
		autoindex           on
		index               invalid_index
	}

	location /PATH01/
	{
		root                ./var/www/static_websites/roxy/
		autoindex           off
		index               index.html
		allow_methods       GET
	}

	location /PATH02
	{
		root                ./var/www/static_websites/the7/
		autoindex           off
		index               invalid_index
		allow_methods       GET
	}
}