    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug",
            "program": "./a.out",
            "args": ["/bin/ls", "-la", "|", "/bin/grep", "microshell"],
            "cwd": "${workspaceFolder}"
        }
    ]
}%      